name: Automated Deployment Test

on: [push]

jobs:
  Jekyll-Deploy-Test-Action:
    runs-on: PaulRosenthal/Jekyll-Deploy-Test-Action@v1
    name: Jekyll Deployment Test
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Jekyll Deploy Test
      uses: PaulRosenthal/Jekyll-Deploy-Test-Action@v1
    - name: Run Tests
      run: bundle exec rspec spec
