name: Automated Deployment Test

on: [push]

jobs:
  Jekyll-Deploy-Test-Action:
    runs-on: ubuntu-latest
    name: Jekyll Deployment Test
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Jekyll Deploy Test
      uses: PaulRosenthal/Jekyll-Deploy-Test-Action@v1
    - name: Run Tests
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
        bundler-cache: false # runs 'bundle install' and caches installed gems automatically
    - run: bundle install && rspec spec
